{
  "name": "bind-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "cookie-parser": "^1.4.0",
    "d3": "*",
    "dat-gui": "*",
    "express": "^4.13.3",
    "flux": "*",
    "json-loader": "*",
    "pleasejs": "*",
    "request": "^2.64.0",
    "trianglify": "*",
    "tween.js": "*",
    "webpack": "*"
  }
}
